[supervisord]
nodaemon=true

[program:node-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/artisan queue:work redis --daemon --queue=node --tries=1
autostart=true
autorestart=true
user=nobody
numprocs=4
redirect_stderr=true
stdout_logfile=/home/www/storage/logs/node-worker.log

[program:mysql-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/artisan queue:work redis --daemon --queue=mysql --tries=1
autostart=true
autorestart=true
user=nobody
numprocs=4
redirect_stderr=true
stdout_logfile=/home/www/storage/logs/mysql-worker.log

[group:laravel-workers]
programs=node-worker,mysql-worker